; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[env:production]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = 
  -D'WIFI_SSID="yourwifisid"'
  -D'WIFI_PASSWORD="yourwifipassword"'
  -D'BOTtoken="XXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"'
  -D'BOTchat_id="YOURCHATID"'
  -D'HOSTNAME="riego"'
